<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="card">
      <img src="img/mova.png" alt="">
    <div class="text">
    <h2>Українська мова</h2>
    <p>Вчимося писати та говорити</p>
    <a href="https://learning.ua/mova/">Інтерактивне навчання</a>
</div>
</div>
  <div class="card">
      <img src="img/literature.jpg" alt="">
    <div class="text">
    <h2>Українська література</h2>
    <p>Пізнаємо красу мови та нашої культури</p>
    <a href="https://pidruchnyk.com.ua/138-ukrayinska-lteratura-avramenko-5-klas.html">Підручник</a>
</div>
</div>
<div class="card">
  <img src="img/explore.jpg" alt="">
<div class="text">
<h2>Я Досліджую Світ</h2>
<p>Пізнаємо закони навколишнього середовища</p>
<a href="https://elpom.com.ua/biblioteka-materialiv/?wpv-class=4&wpv_aux_current_post_id=1260&wpv_aux_parent_post_id=1260&wpv_view_count=1254&wpv-material=ya-doslidzhuyu-svit&wpv-library-category=online-training">Інтерактивні завдання</a>
</div>
</div>
<div class="card">
  <img src="img/math.jpg" alt="">
<div class="text">
<h2>Математика</h2>
<p>Вчуся описувати кількісні показники</p>
<a href="https://www.educ.com.ua/interaktivni-zavdannya/interaktivnij-trenazher-usne-mnozhennya-i-dilennya.html">Інтерактивний тренажер</a>
</div>
</div>
<div class="card">
  <img src="img/informatics.jpg" alt="">
<div class="text">
<h2>Інформатика</h2>
<p>Вчуся програмувати та користуватися цифровими сервісами</p>
<a href="https://elpom.com.ua/class/2/?post_ids&wpv_post_search&wpv-class=3&wpv-material=informatika&wpv_view_count=4715">Інтерактивний тренажер</a>
</div>
</div>
    <script src="script.js"></script>
  </body>
</html>